final Map<String, String> enUs = {
  // Verification Screen
  "lbl_create_account": "Create Account",
  "lbl_create_password": "Create Password",
  "lbl_enter_otp": "Enter OTP",
  "msg_confirm_password": "Confirm Password",

  // login One Screen
  "lbl_enter_number": "Enter Number", "lbl_enter_password": "Enter Password",

  // login Screen
  "lbl": "**********", "lbl_91_1234567890": "+91 1234567890",

  // SignUp Screen
  "lbl_enter_name": "Enter Name",
  "lbl_enter_username": "Enter Username",
  "lbl_name": "Name",
  "lbl_next": "Next",
  "lbl_or_sign_up_with": "Or Sign Up with",
  "lbl_sign_up2": "Sign Up",
  "lbl_username": "Username",
  "msg_alreadyhave_an_account": "Alreadyhave an account ? Login",
  "msg_alreadyhave_an_account2": "Alreadyhave an account ? ",
  "msg_enter_mobile_number": "Enter Mobile Number",

  //Home Screen
  "lbl_berlin": "Berlin",
  "lbl_denver": "Denver",
  "lbl_mcu": "MCU",
  "lbl_off_the_mark": "OFF THE MARK ✅\r\n",
  "lbl_rdj_mcu": "#rdj #mcu",
  "lbl_reo": "Reo",
  "lbl_sweebuzz": "SweeBuzz",
  "lbl_travel_lover": "Travel Lover",
  "lbl_virat_kohli": "Virat Kohli",
  "lbl_you": "You ",
  "msg_53_097_reactions": "53,097 reactions",
  "msg_each_fresh_peak":
      "Each fresh peak ascended teaches something ✈️ 🏔\n#nature #naturetalks",
  "msg_each_fresh_peak2": "Each fresh peak ascended teaches something ✈️ 🏔",
  "msg_nature_naturetalks": "\n#nature #naturetalks",
  "msg_off_the_mark": "OFF THE MARK ✅\r\n@royalchallengersbangalore",
  "msg_robert_downey_jr": "Robert Downey Jr",
  "msg_royalchallengersbangalore": "@royalchallengersbangalore",
  "msg_tony_stark_was_portrayed":
      "Tony Stark was portrayed by Robert Downey Jr. in the films Iron Man (2008) ❤️\n#rdj #mcu",
  "msg_tony_stark_was_portrayed2":
      "Tony Stark was portrayed by Robert Downey Jr. in the films Iron Man (2008) ❤️\n",

  // Notifications  Screen
  "msg_bruce_and_350_more": "Bruce and 350 more",
  "msg_kane001_has_requested": "kane001 has requested to follow you",
  "msg_last_week_activity": "Last Week Activity",
  "msg_sara_mentioned_you": "sara mentioned you in a comment",
  "msg_today_s_activity": "Today’s Activity",

  // Notifications  - Tab Container Screen
  "lbl_all": "All",

  // Notifications - request Screen
  "lbl_10_days_ago": "10 days ago",
  "lbl_2_min_ago": "2 min ago",
  "lbl_30_min_ago": "30 min ago",
  "lbl_7_days_ago": "7 days ago",
  "lbl_8_days_ago": "8 days ago",
  "lbl_9_days_ago": "9 days ago",
  "lbl_banner_1": "banner_1",
  "lbl_bruce102": "Bruce102",
  "lbl_carsworld": "carsworld",
  "lbl_chris999": "chris999",
  "lbl_famous_9": "famous.9",
  "lbl_furry": "furry",
  "lbl_jenny": "jenny",
  "lbl_jordeen": "jordeen",
  "lbl_kane": "kane",
  "lbl_last_week": "Last Week",
  "lbl_liam_10": "liam.10",
  "lbl_see_all_351": "See all (351)",
  "lbl_steve": "steve",
  "lbl_steven66": "steven66",
  "msg_people_you_may_know": "People you may know",

  // Notifications - likes Screen
  "lbl_3_hour": "3 hour",
  "msg_chris_and_118_others": "chris and 118 others liked your post",
  "msg_furry_liked_your": "furry liked your post",
  "msg_joee_liked_your": "joee liked your post",
  "msg_jordeen_liked_your": "jordeen liked your comment",
  "msg_jordeen_liked_your2": "jordeen liked your post",
  "msg_kane_liked_your": "kane liked your comment",
  "msg_merry_and_119_others": "Merry and 119 others liked your post",
  "msg_steve_liked_your": "steve liked your post",
  "msg_tony5_liked_your": "tony5 liked your post",

  // Notifications - mentions Screen
  "lbl_2_days": "2 days",
  "lbl_3_days": "3 days",
  "lbl_7_days": "7 days",
  "lbl_7_hr": "7 hr",
  "lbl_divya": "@divya ️😀❤️ ️️",
  "lbl_divya2": "@divya ",
  "lbl_great": "great 🌼",
  "lbl_okay2": "okay",
  "msg_chris_mentioned": "chris mentioned you in their story",
  "msg_furry_mentioned": "furry mentioned you in a comment : @divya okay",
  "msg_furry_mentioned2": "furry mentioned you in a comment : ",
  "msg_joee_mentioned_you": "joee mentioned you in their story",
  "msg_lisa_mentioned_you": "Lisa mentioned you in a comment : @divya ️😀❤️ ️️",
  "msg_lisa_mentioned_you2": "Lisa mentioned you in a comment :",
  "msg_merry_mentioned": "Merry mentioned you in a comment : @divya great 🌼",
  "msg_merry_mentioned2": "Merry mentioned you in a comment : ",

  // Frame Ten Screen
  "lbl_b": "B", "lbl_v": "V", "lbl_vibe": "Vibe",

  // Add story Screen
  "lbl_add_to_story": "Add to story",

  // Chat Two Screen
  "lbl_20_may": "20 May",
  "lbl_5_min": "5 min",
  "msg_active_1_day_ago": "Active 1 day ago",
  "msg_it_is_a_long_established": "It is a long established fact",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem",
  "msg_that_a_reader_will": "that a reader will be distracted",
  "msg_why_do_we_use_it": "Why do we use it ?",

  // Search Two Screen
  "lbl_james_pots": "James Pots", "lbl_jamess21": "Jamess21",
  "lbl_natasha": "Natasha", "lbl_natasha_10": "natasha_10",

  // Search Two - Tab Container Screen
  "lbl_suggested": "Suggested", "lbl_trending": " Trending",

  // Profile Two Screen
  "lbl_edit_profile": "Edit profile",

  // Blog writing Screen
  "lbl_new_blog": "New Blog", "msg_start_writing_here": "Start writing here",

  // Blog Screen
  "lbl_efe": "Efe ",

  // Main blog Screen
  "lbl_cheren": "Cheren",
  "msg_it_is_a_long_established5":
      "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolv for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sent, sometimes on purpose (injected humour and the like).\n\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a\n\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolv for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sent, sometimes on purpose (injected humour and the like).It is a long established fact that a reader will be distracted by the readable content.",
  "msg_it_is_a_long_established6":
      "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolv for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sent, sometimes on purpose (injected humour and the like).\n\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less",
  "msg_normal_distribution":
      " normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a\n\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolv for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sent, sometimes on purpose (injected humour and the like).It is a long established fact that a reader will be distracted by the readable content.",
  "msg_write_comment_here": "Write  comment here",

  // Vlog Screen
  "lbl_new_vlog": "New Vlog",

  // vlog filter Screen
  "lbl_normal": "Normal",

  // Vlogs Screen
  "lbl_efe2": "Efe", "lbl_piril": "Piril",

  // Settings Screen
  "lbl_theme": "Theme",

  // Follow and invite friends Screen
  "lbl_follow_contacts": "Follow Contacts",
  "msg_invite_friends_by": "Invite friends by email",
  "msg_invite_friends_via": "Invite friends via SMS",
  "msg_invite_friends_via2": "Invite friends via...",

  // Notifications One Screen
  "lbl_live_and_vibes": "Live and vibes",
  "lbl_pause_all": "Pause all",
  "msg_email_notifications": "Email Notifications",
  "msg_following_and_followers": "Following and followers",
  "msg_messages_and_calls": "Messages and calls",
  "msg_posts_stories_and": "Posts, stories and comments",

  // Privacy Screen
  "lbl_activity_status": "Activity Status",
  "lbl_connections": "Connections",
  "lbl_hidden_words": "Hidden words",
  "lbl_limits": "Limits",
  "lbl_live": "Live",
  "lbl_messages": "Messages",
  "lbl_muted_accounts": "Muted accounts",
  "lbl_private_account": "Private Account",
  "msg_accounts_you_follow": "Accounts you follow",
  "msg_blocked_accounts": "Blocked accounts",
  "msg_restricted_accounts": "Restricted accounts",

  // Secuity Screen
  "lbl_login_activity": "Login activity",
  "lbl_login_security": "Login security",
  "msg_apps_and_websites": "Apps and websites",
  "msg_data_and_history": "Data and history",
  "msg_emails_from_sweebuzz": "Emails from Sweebuzz",
  "msg_saved_login_information": "Saved login information",
  "msg_security_checkup": "Security Checkup",
  "msg_two_factor_authentication": "Two-factor authentication",

  // Account Screen
  "lbl_account_status": "Account Status",
  "lbl_branded_content": "Branded Content",
  "lbl_captions": "Captions",
  "lbl_language": "Language",
  "lbl_mobile_data_use": "Mobile data use",
  "lbl_original_posts": "Original posts",
  "lbl_review_activity": "Review activity",
  "lbl_saved": "Saved",
  "msg_browser_settings": "Browser settings",
  "msg_contacts_syncing": "Contacts syncing",
  "msg_personal_information": "Personal Information",
  "msg_request_verification": "Request verification",
  "msg_sensitive_content": "Sensitive content control",
  "msg_sharing_to_other": "Sharing to other appa",

  // Chat > groups Four Screen
  "lbl_start_chat": "start chat",

  // Frame TwentyOne Screen
  "lbl_type_here": "Type here",

  // Frame TwentyTwo Screen
  "lbl_ok": "Ok", "msg_please_select_moe": "Please select moe than one chat",

  // Vlog camera Two Screen
  "lbl_1_x": "1 x",

  // Common String
  "lbl2": "...",
  "lbl3": "|",
  "lbl4": "#",
  "lbl5": "@",
  "lbl_1": "1",
  "lbl_10": "10",
  "lbl_122": "122",
  "lbl_12k": "12K",
  "lbl_15": "15",
  "lbl_1_20_2_22": "1:20 / 2:22",
  "lbl_2": "2",
  "lbl_20_03_2002": "20 - 03 - 2002",
  "lbl_20k": "20k",
  "lbl_215_k": "215 k",
  "lbl_250": "250",
  "lbl_264": "264",
  "lbl_2_min": "2 min",
  "lbl_40k": "40k",
  "lbl_accept": "Accept",
  "lbl_account": "Account",
  "lbl_active_2_hr_ago": "Active 2 hr ago",
  "lbl_add": "Add",
  "lbl_add_location": "Add Location",
  "lbl_bangalore": "Bangalore",
  "lbl_birth_date": "Birth Date :  ",
  "lbl_block": "Block",
  "lbl_blog": "Blog",
  "lbl_blogs": "Blogs",
  "lbl_buzzbox": "BuzzBox",
  "lbl_ceren": "Ceren",
  "lbl_ceren_johnson": "Ceren Johnson",
  "lbl_change_number": "Change Number ?",
  "lbl_chats": "Chats",
  "lbl_city": "City :  ",
  "lbl_cover": "Cover",
  "lbl_create": "Create",
  "lbl_create_group": "Create group",
  "lbl_dark": "Dark",
  "lbl_delete": "Delete",
  "lbl_designer": "Designer",
  "lbl_discard": "Discard",
  "lbl_ead_more": "ead more",
  "lbl_england": "England",
  "lbl_family": "Family",
  "lbl_fans": "Fans",
  "lbl_ferit": "Ferit",
  "lbl_filter": "Filter",
  "lbl_follow": "Follow",
  "lbl_following": "Following",
  "lbl_gallery": "Gallery",
  "lbl_good_morning": "Good Morning",
  "lbl_good_morning2": "Good Morning !",
  "lbl_google": "Google",
  "lbl_group_name": "Group name",
  "lbl_groups": "Groups",
  "lbl_grp_2": "grp 2",
  "lbl_grp_3": "grp 3",
  "lbl_grp_4": "Grp 4",
  "lbl_happy": "Happy",
  "lbl_hello_there": "hello there",
  "lbl_hii": "Hii",
  "lbl_hobbies": "Hobbies : ",
  "lbl_india": "India",
  "lbl_interests": "Interests : ",
  "lbl_johnson_ceren11": "johnson.ceren11",
  "lbl_josh": "Josh",
  "lbl_josh_11": "josh.11",
  "lbl_josh_root": "Josh Root",
  "lbl_last_week2": "Last Week ",
  "lbl_light": "Light",
  "lbl_likes": "Likes",
  "lbl_liz": "liz",
  "lbl_login": "Login",
  "lbl_may": "May",
  "lbl_memories": "Memories",
  "lbl_mentions": "Mentions",
  "lbl_message": "Message",
  "lbl_mj": "MJ",
  "lbl_mobile_number": "Mobile Number",
  "lbl_name_the_group": "Name the group",
  "lbl_new_york": "New York",
  "lbl_notifications": "Notifications",
  "lbl_okay": "okay..",
  "lbl_or_login_with": "Or Login with",
  "lbl_password": "Password",
  "lbl_pepper": "Pepper",
  "lbl_post": "Post",
  "lbl_posts": "Posts",
  "lbl_privacy": "Privacy",
  "lbl_profession": "Profession :  ",
  "lbl_r": "r",
  "lbl_requests": "Requests",
  "lbl_schedule_post": "Schedule Post",
  "lbl_search": "Search",
  "lbl_security": "Security",
  "lbl_see_you_soon": "see you soon",
  "lbl_set_theme": "Set Theme",
  "lbl_settings": "Settings",
  "lbl_sign_up": "Sign up",
  "lbl_stark": "Stark",
  "lbl_story": "Story",
  "lbl_system_default": "System Default",
  "lbl_tag_people": "Tag People",
  "lbl_taurus": "Taurus",
  "lbl_today": "Today",
  "lbl_tokyo": "Tokyo",
  "lbl_travel": "Travel",
  "lbl_trim": "Trim",
  "lbl_type_message": "Type message...",
  "lbl_vibes": "Vibes",
  "lbl_vini_r01": "vini.r01",
  "lbl_vini_roger": "Vini Roger",
  "lbl_vlog": "Vlog",
  "lbl_vlogs": "Vlogs",
  "lbl_zodiac_sign": "Zodiac Sign :  ",
  "msg_3_253_097_reactions": "3,253,097 reactions",
  "msg_ancient_roman_amphitheatre":
      "Ancient Roman amphitheatre, a landmark of Rome",
  "msg_birth_date_20": "Birth Date :  20 - 03 - 2002",
  "msg_city_bangalore": "City :  Bangalore",
  "msg_cricket_sketching": " Cricket,  Sketching, Web Series",
  "msg_dancing_painting": "Dancing, Painting",
  "msg_follow_and_invite": "Follow and invite friends",
  "msg_forgot_password": "Forgot Password ?",
  "msg_hey_good_morning": "Hey !!! Good Morning.....🌼🌼",
  "msg_hobbies_dancing": "Hobbies : Dancing, Painting",
  "msg_interests_cricket": "Interests :  Cricket,  Sketching, Web Series",
  "msg_into_the_woods": "Into the woods...",
  "msg_it_is_a_long_established2":
      "It is a long established fact that a reader will be distracted by the ...",
  "msg_it_is_a_long_established3":
      "It is a long established fact that a reader  how will  get distracted by the readable content of a great photographar read more",
  "msg_it_is_a_long_established4":
      "It is a long established fact that a reader  how will  get distracted by the readable content of a great photographar ",
  "msg_keep_your_face_always":
      "Keep your face always toward the sunshine, and shadows will fall behind you.",
  "msg_lisa_and_120_others": "Lisa and 120 others liked your post",
  "msg_profession_designer": "Profession :  Designer",
  "msg_reply_to_highlight": "Reply to highlight...",
  "msg_tech_for_all_buzz": "Tech For All Buzz",
  "msg_the_blonde_abroad": "The Blonde Abroad",
  "msg_the_copper_statue":
      "The copper statue, a gift from the people of France",
  "msg_world_of_engineering": "World of Engineering",
  "msg_write_a_caption": "Write a caption (Optional)",
  "msg_you_don_t_have_an": "You Don’t have an account ? Sign up",
  "msg_you_don_t_have_an2": "You Don’t have an account ? ",
  "msg_zodiac_sign_taurus": "Zodiac Sign :  Taurus",

  // App navigation Screen
  "lbl_add_story": "Add story",
  "lbl_app_navigation": "App Navigation",
  "lbl_blog_writing": "Blog writing",
  "lbl_chat": "Chat",
  "lbl_chat_groups": "Chat > groups",
  "lbl_chat_one": "Chat One",
  "lbl_chat_requests": "Chat > requests",
  "lbl_chat_two": "Chat Two",
  "lbl_create_grp": "create grp",
  "lbl_create_grp_one": "create grp One",
  "lbl_create_grp_two": "create grp Two",
  "lbl_frame_eleven": "Frame Eleven",
  "lbl_frame_sixteen": "Frame Sixteen",
  "lbl_frame_ten": "Frame Ten",
  "lbl_frame_twentyone": "Frame TwentyOne",
  "lbl_frame_twentytwo": "Frame TwentyTwo",
  "lbl_highlight_one": "highlight One",
  "lbl_highlight_two": "highlight Two",
  "lbl_login2": "login",
  "lbl_login_one": "login One",
  "lbl_main_blog": "Main blog",
  "lbl_profile": "Profile",
  "lbl_profile_one": "Profile One",
  "lbl_profile_two": "Profile Two",
  "lbl_secuity": "Secuity",
  "lbl_select_chat": "select chat",
  "lbl_select_chat_one": "select chat One",
  "lbl_set_theme2": "Set theme",
  "lbl_signup2": "SignUp",
  "lbl_verification": "Verification",
  "lbl_vibes2": "vibes",
  "lbl_vibes_one": "vibes One",
  "lbl_vlog_camera": "Vlog camera",
  "lbl_vlog_camera_one": "Vlog camera One",
  "lbl_vlog_camera_two": "Vlog camera Two",
  "lbl_vlog_filter": "vlog filter",
  "lbl_vlog_frame": "Vlog frame",
  "lbl_vlog_gallery": "vlog gallery",
  "lbl_vlog_post": "vlog post",
  "lbl_vlog_post_one": "vlog post One",
  "lbl_vlog_trim": "vlog trim",
  "msg_chat_groups_four": "Chat > groups Four",
  "msg_chat_groups_one": "Chat > groups One",
  "msg_chat_groups_three": "Chat > groups Three",
  "msg_chat_groups_two": "Chat > groups Two",
  "msg_chat_requests": "Chat > requests One",
  "msg_chat_requests2": "Chat > requests Two",
  "msg_chat_requests3": "Chat > requests Three",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_frame_twentythree": "Frame TwentyThree",
  "msg_home_container": "Home - Container",
  "msg_notifications": "Notifications  - Tab Container",
  "msg_notifications_one": "Notifications One",
  "msg_profile_blogs_four": "Profile-blogs Four",
  "msg_profile_blogs_three": "Profile-blogs Three",
  "msg_profile_blogs_two": "Profile-blogs Two",
  "msg_profile_vibes": "Profile-vibes - Tab Container",
  "msg_profile_vibes_two": "profile- vibes Two - Tab Container",
  "msg_profile_vlogs": "profile- vlogs - Tab Container",
  "msg_vlog_gallery_one": "vlog gallery One",

  // Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
